#############################################################################
# Makefile for building: LonesomePilot
# Generated by qmake (3.0) (Qt 5.1.1) on: Tue Sep 24 09:19:17 2013
# Project:  ..\Source\LonesomePilot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Source -I"..\..\..\SFMLMinGW\include" -I"." -I"..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFMLMinGW\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system -lsfml-main 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Source\main.cpp \
		..\Source\Star.cpp \
		..\Source\RandomNumberGenerator.cpp \
		..\Source\Player.cpp \
		..\Source\Option.cpp \
		..\Source\MenuState.cpp \
		..\Source\IState.cpp \
		..\Source\IEntity.cpp \
		..\Source\GameState.cpp \
		..\Source\Game.cpp \
		..\Source\Background.cpp \
		..\Source\Ambulance.cpp \
		..\Source\StringUtilities.cpp \
		..\Source\RandomGenerator.cpp 
OBJECTS       = debug/main.o \
		debug/Star.o \
		debug/RandomNumberGenerator.o \
		debug/Player.o \
		debug/Option.o \
		debug/MenuState.o \
		debug/IState.o \
		debug/IEntity.o \
		debug/GameState.o \
		debug/Game.o \
		debug/Background.o \
		debug/Ambulance.o \
		debug/StringUtilities.o \
		debug/RandomGenerator.o

DIST          = 
QMAKE_TARGET  = LonesomePilot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LonesomePilot.exe
DESTDIR_TARGET = debug\LonesomePilot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LonesomePilot.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Source\LonesomePilot.pro

qmake_all: FORCE

dist:
	$(ZIP) LonesomePilot.zip $(SOURCES) $(DIST) ..\Source\LonesomePilot.pro ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\c++11.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Source\LonesomePilot.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Star.o debug\RandomNumberGenerator.o debug\Player.o debug\Option.o debug\MenuState.o debug\IState.o debug\IEntity.o debug\GameState.o debug\Game.o debug\Background.o debug\Ambulance.o debug\StringUtilities.o debug\RandomGenerator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Source/main.cpp ../Source/Game.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/IState.h \
		../Source/GameState.h \
		../Source/IEntity.h \
		../Source/Star.h \
		../Source/RandomNumberGenerator.h \
		../Source/Player.h \
		../Source/Background.h \
		../Source/Ambulance.h \
		../Source/MenuState.h \
		../Source/Option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Source\main.cpp

debug/Star.o: ../Source/Star.cpp ../Source/Star.h \
		../Source/IEntity.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/RandomNumberGenerator.h \
		../Source/Player.h \
		../Source/Game.h \
		../Source/IState.h \
		../Source/GameState.h \
		../Source/Background.h \
		../Source/Ambulance.h \
		../Source/MenuState.h \
		../Source/Option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Star.o ..\Source\Star.cpp

debug/RandomNumberGenerator.o: ../Source/RandomNumberGenerator.cpp ../Source/RandomNumberGenerator.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RandomNumberGenerator.o ..\Source\RandomNumberGenerator.cpp

debug/Player.o: ../Source/Player.cpp ../Source/Player.h \
		../Source/IEntity.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/Game.h \
		../Source/IState.h \
		../Source/GameState.h \
		../Source/Star.h \
		../Source/RandomNumberGenerator.h \
		../Source/Background.h \
		../Source/Ambulance.h \
		../Source/MenuState.h \
		../Source/Option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o ..\Source\Player.cpp

debug/Option.o: ../Source/Option.cpp ../Source/Option.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/StringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Option.o ..\Source\Option.cpp

debug/MenuState.o: ../Source/MenuState.cpp ../Source/MenuState.h \
		../Source/IState.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/GameState.h \
		../Source/Game.h \
		../Source/RandomNumberGenerator.h \
		../Source/IEntity.h \
		../Source/Star.h \
		../Source/Player.h \
		../Source/Background.h \
		../Source/Ambulance.h \
		../Source/Option.h \
		../Source/RandomGenerator.h \
		../Source/StringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuState.o ..\Source\MenuState.cpp

debug/IState.o: ../Source/IState.cpp ../Source/IState.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IState.o ..\Source\IState.cpp

debug/IEntity.o: ../Source/IEntity.cpp ../Source/IEntity.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IEntity.o ..\Source\IEntity.cpp

debug/GameState.o: ../Source/GameState.cpp ../Source/GameState.h \
		../Source/IState.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/Game.h \
		../Source/MenuState.h \
		../Source/Option.h \
		../Source/RandomNumberGenerator.h \
		../Source/IEntity.h \
		../Source/Star.h \
		../Source/Player.h \
		../Source/Background.h \
		../Source/Ambulance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameState.o ..\Source\GameState.cpp

debug/Game.o: ../Source/Game.cpp ../Source/Game.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/IState.h \
		../Source/GameState.h \
		../Source/IEntity.h \
		../Source/Star.h \
		../Source/RandomNumberGenerator.h \
		../Source/Player.h \
		../Source/Background.h \
		../Source/Ambulance.h \
		../Source/MenuState.h \
		../Source/Option.h \
		../Source/RandomGenerator.h \
		../Source/StringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\Source\Game.cpp

debug/Background.o: ../Source/Background.cpp ../Source/Background.h \
		../Source/IEntity.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Background.o ..\Source\Background.cpp

debug/Ambulance.o: ../Source/Ambulance.cpp ../Source/Ambulance.h \
		../Source/IEntity.h \
		../../../SFMLMinGW/include/SFML/Graphics.hpp \
		../../../SFMLMinGW/include/SFML/Window.hpp \
		../../../SFMLMinGW/include/SFML/System.hpp \
		../../../SFMLMinGW/include/SFML/Config.hpp \
		../../../SFMLMinGW/include/SFML/System/Clock.hpp \
		../../../SFMLMinGW/include/SFML/System/Export.hpp \
		../../../SFMLMinGW/include/SFML/System/Time.hpp \
		../../../SFMLMinGW/include/SFML/System/Err.hpp \
		../../../SFMLMinGW/include/SFML/System/InputStream.hpp \
		../../../SFMLMinGW/include/SFML/System/Lock.hpp \
		../../../SFMLMinGW/include/SFML/System/NonCopyable.hpp \
		../../../SFMLMinGW/include/SFML/System/Mutex.hpp \
		../../../SFMLMinGW/include/SFML/System/Sleep.hpp \
		../../../SFMLMinGW/include/SFML/System/String.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.hpp \
		../../../SFMLMinGW/include/SFML/System/Utf.inl \
		../../../SFMLMinGW/include/SFML/System/String.inl \
		../../../SFMLMinGW/include/SFML/System/Thread.hpp \
		../../../SFMLMinGW/include/SFML/System/Thread.inl \
		../../../SFMLMinGW/include/SFML/System/ThreadLocal.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFMLMinGW/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFMLMinGW/include/SFML/System/Vector2.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector2.inl \
		../../../SFMLMinGW/include/SFML/System/Vector3.hpp \
		../../../SFMLMinGW/include/SFML/System/Vector3.inl \
		../../../SFMLMinGW/include/SFML/Window/Context.hpp \
		../../../SFMLMinGW/include/SFML/Window/Export.hpp \
		../../../SFMLMinGW/include/SFML/Window/GlResource.hpp \
		../../../SFMLMinGW/include/SFML/Window/ContextSettings.hpp \
		../../../SFMLMinGW/include/SFML/Window/Event.hpp \
		../../../SFMLMinGW/include/SFML/Window/Joystick.hpp \
		../../../SFMLMinGW/include/SFML/Window/Keyboard.hpp \
		../../../SFMLMinGW/include/SFML/Window/Mouse.hpp \
		../../../SFMLMinGW/include/SFML/Window/VideoMode.hpp \
		../../../SFMLMinGW/include/SFML/Window/Window.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowHandle.hpp \
		../../../SFMLMinGW/include/SFML/Window/WindowStyle.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/BlendMode.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Color.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Export.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Font.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Glyph.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Rect.inl \
		../../../SFMLMinGW/include/SFML/Graphics/Texture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Image.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderStates.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transform.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/View.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Vertex.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shader.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Shape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Drawable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Transformable.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/VertexArray.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/CircleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Sprite.hpp \
		../../../SFMLMinGW/include/SFML/Graphics/Text.hpp \
		../Source/Game.h \
		../Source/IState.h \
		../Source/GameState.h \
		../Source/Star.h \
		../Source/RandomNumberGenerator.h \
		../Source/Player.h \
		../Source/Background.h \
		../Source/MenuState.h \
		../Source/Option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ambulance.o ..\Source\Ambulance.cpp

debug/StringUtilities.o: ../Source/StringUtilities.cpp ../Source/StringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringUtilities.o ..\Source\StringUtilities.cpp

debug/RandomGenerator.o: ../Source/RandomGenerator.cpp ../Source/RandomGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RandomGenerator.o ..\Source\RandomGenerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

